dictwords = ["accesos 0 27",
	"directos 0 27",
	"top 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 4 46 15 47 15 48 15 49 15 50 15",
	"previous 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 11 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 4 46 15 47 15 48 15 49 15 50 15",
	"next 0 15 1 15 2 15 3 15 4 15 5 15 6 15 7 15 8 15 9 15 10 15 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 29 15 30 15 31 15 32 15 33 15 34 15 35 15 36 15 37 15 38 15 39 15 40 15 41 15 42 15 43 15 44 15 45 4 46 15 47 15 48 15 49 15 50 15",
	"manejador 0 15 32 15",
	"contenidos 0 15 13 15 15 30 24 15 25 15 32 15 33 15 37 15 42 15",
	"cuenta 0 15 19 15 31 15 43 15 45 4 47 15 49 15",
	"vista 0 15 24 15 25 15",
	"principal 0 30 13 30 15 15 25 30 31 15 43 15",
	"con 0 15 2 15 3 15 14 15 19 30 23 15 25 15 26 15 31 45 32 45 40 45 42 15 43 15 44 90 45 52 47 15 49 15",
	"menú 0 30 15 30 25 45 29 15 45 4",
	"acceso 0 15 42 45 45 8",
	"directo 0 15 45 8",
	"cual 0 15 14 15 15 30 17 15 18 15 19 15 23 15 25 15 27 15 31 15 34 15 36 30 40 45 42 15 43 15 45 36 46 15",
	"está 0 15 9 15 12 15 15 15 23 15 31 15 40 15 44 15 45 4 47 15",
	"conformado 0 15 6 15 7 15 8 15 9 15 33 15 45 4",
	"por 0 15 2 15 6 15 7 15 8 15 9 15 13 30 15 90 17 45 18 30 19 15 21 15 24 30 25 30 28 15 29 30 31 15 33 15 34 15 39 15 40 45 43 30 44 45 45 56",
	"una 0 15 12 15 15 45 21 15 29 15 32 30 39 15 44 30 45 20",
	"serie 0 15 45 4",
	"iconos 0 30 45 4",
	"fácil 0 30 15 15 45 4",
	"identificación 0 15 45 4",
	"dichos 0 15",
	"son 0 15 2 15 3 15 12 15 13 30 14 15 15 30 16 15 17 15 18 15 19 15 20 30 21 15 22 30 23 15 24 30 25 15 26 30 27 15 28 30 29 15 31 30 34 15 36 15 39 30 43 15 44 30 45 16 46 15 48 15 49 15",
	"establecidos 0 15 31 15",
	"especificando 0 15",
	"uso 0 15 31 15",
	"continuo 0 15",
	"que 0 15 2 45 3 15 6 15 7 15 8 15 9 15 12 60 13 120 14 45 15 240 16 45 17 45 18 30 19 45 20 30 21 45 22 75 23 60 24 90 25 105 26 45 27 105 28 90 29 30 30 15 31 75 32 45 33 15 34 15 36 30 37 30 39 105 40 75 42 45 43 105 44 180 45 16 46 30 47 30 48 15 49 15",
	"den 0 15",
	"los 0 15 2 105 3 90 6 15 7 15 12 30 13 90 14 45 15 60 16 75 17 60 18 60 19 75 20 60 21 60 22 60 23 120 24 60 25 60 26 120 27 90 28 90 29 15 30 15 31 135 32 15 33 15 34 45 36 45 37 15 39 135 40 45 42 90 43 30 44 120 45 36 46 60 47 45 48 60 49 60",
	"usuarios 0 15 20 15 26 15 42 15",
	"dentro 0 30 15 30 20 15 27 15 45 16 46 15",
	"aplicación 0 15 42 30",
	"para 0 15 6 15 7 15 12 15 15 105 16 15 20 15 23 30 25 15 27 15 28 15 29 30 30 15 31 75 32 45 36 15 39 30 42 15 43 15 44 75 45 4 47 15 48 15",
	"así 0 15 15 15 19 15 29 15 42 30",
	"contribuir 0 15",
	"movimiento 0 15",
	"del 0 30 2 60 3 60 6 15 12 45 13 45 14 15 15 75 16 45 17 30 18 30 19 75 20 30 21 75 22 15 23 30 24 15 25 45 26 60 27 60 28 30 29 15 31 285 34 30 36 45 39 135 40 120 45 128 46 15 47 15 48 15 49 15",
	"sistema 0 15 2 15 3 15 6 15 12 15 13 15 14 15 16 15 17 30 18 30 19 15 20 15 21 15 22 15 23 15 24 15 26 15 27 15 28 15 29 15 31 30 34 45 40 30 42 30 43 15 44 45 45 4 46 15 47 15 48 15 49 15",
	"acortando 0 15",
	"tiempo 0 15 13 15 15 15 19 15 24 15 25 15",
	"búsqueda 0 15 13 15 22 15 40 15 44 45",
	"accesos_directos.htm 0 10",
	"administrativo 1 27 6 27",
	"enter 1 15 4 15 5 15 10 15 11 15 38 15 50 15",
	"topic 1 15 4 15 5 15 10 15 11 15 38 15 50 15",
	"text 1 15 4 15 5 15 10 15 11 15 38 15 50 15",
	"here 1 15 4 15 5 15 10 15 11 15 38 15 50 15",
	"administrativo.htm 1 10",
	"asistencia 2 57 3 42 9 30",
	"curso 2 87 9 45 17 117 19 150 23 30 31 165 34 87 36 117 39 120 40 45 45 48 48 45",
	"esta 2 15 3 15 6 15 7 15 8 15 14 15 15 45 16 30 19 30 25 30 26 15 27 45 29 15 31 15 32 15 33 15 34 15 36 15 40 30 42 15 43 45 44 15 45 4 46 15 49 15",
	"sección 2 15 3 15 15 30 23 15 25 75 30 15 35 15 36 15 39 15 40 15 43 15 44 30 45 4",
	"permite 2 15 3 15 13 15 14 15 15 15 17 15 18 15 20 15 21 15 22 15 24 15 27 15 28 15 30 15 32 15 36 15 39 45 40 15 42 30 43 45 45 4 48 15",
	"ingresar 2 15 3 15 29 15 31 30 32 15 40 30 45 16",
	"las 2 15 3 15 6 15 7 15 8 15 9 15 12 45 13 15 14 90 15 90 19 15 20 45 22 45 23 15 24 45 25 75 28 30 31 30 32 30 33 15 34 30 40 15 42 30 43 45 44 120 45 12 47 15 49 15",
	"asistencias 2 15 3 15",
	"alumnos 2 30 3 30 23 15 31 15 34 30 39 15",
	"cursos 2 15 6 30 7 30 15 30 17 30 19 102 23 30 27 15 30 15 31 15 36 45 39 45 42 30 47 15 48 57",
	"estén 2 30 3 15 39 15",
	"inscritos 2 30 3 30 34 30",
	"campos 2 15 3 15 12 15 13 30 14 30 15 30 16 15 17 15 18 15 19 15 20 30 21 15 22 30 23 30 24 30 25 30 26 30 27 15 28 30 29 30 31 75 32 15 34 15 36 15 39 30 40 15 43 15 44 45 45 32 46 15 48 15 49 15",
	"módulos 2 45 3 15 7 15 17 15 18 15 19 30 23 57 36 15 39 105 42 30",
	"taller 2 15 3 102 9 15 18 117 19 15 31 135 40 15 46 102 49 87",
	"sede 2 30 3 30 12 30 14 15 31 60 36 30 43 105",
	"indica 2 30 3 15 13 45 15 60 19 30 24 45 25 45 27 15 29 15 31 15 36 30 39 30 40 15",
	"donde 2 15 3 15 15 15 29 15 31 30 34 15 36 15 39 30 44 45 45 12",
	"encuentra 2 15 3 15 12 15 29 15 31 15 36 15 39 15 40 15 44 15 45 4",
	"alumno 2 15 3 15 30 15 31 240 34 15 40 60 45 4",
	"inscrito 2 15 3 15 45 12",
	"nombre 2 30 3 30 12 30 13 30 14 30 15 45 16 30 19 30 21 30 22 30 23 30 25 45 26 30 27 30 28 30 31 30 32 15 34 15 39 30 40 45 43 30 45 48 46 30 47 30 48 30 49 30",
	"selecciona 2 30 3 15 36 15 39 30",
	"adjuntos 2 15",
	"ofertado 2 15 39 45",
	"profesores 2 15 3 15",
	"profesor 2 15 3 15 34 30 39 60 42 15",
	"asignado 2 15 3 15 34 15 39 30 42 15 43 45",
	"listado 2 15 3 15 12 15 13 15 14 15 15 45 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 34 15 36 15 39 45 40 15 43 15 44 15 45 4 46 15 47 15 48 15 49 15",
	"encuentran 2 15 3 15 12 30 13 15 14 45 15 15 16 30 17 30 18 30 19 30 20 15 21 30 22 15 23 30 24 15 25 15 26 15 27 30 28 15 36 15 39 30 43 30 44 15 45 8 46 30 47 30 48 30 49 30",
	"nombres 2 15 3 15 15 15",
	"conjuntamente 2 15 3 15",
	"fecha 2 30 3 15 13 45 15 45 17 15 18 15 24 45 25 45 31 30 39 135 44 15 45 8",
	"inicio 2 15 3 15 25 15 27 15 29 27 31 15 39 90 45 8",
	"modulo 2 15 12 15 14 15 15 15 16 15 17 15 18 15 21 15 23 60 27 15 30 15 31 120 34 75 36 15 39 225 47 15 49 15",
	"cantidad 2 15 17 15 18 15 19 15 39 15 40 15",
	"podrán 2 15",
	"marcar 2 15",
	"asistencia_curso.htm 2 10",
	"talleres 3 15 6 15 7 30 15 30 18 15 19 45 27 15 30 15 46 30 47 15 49 30",
	"asistencia_taller.htm 3 10",
	"cierre 4 27",
	"caja 4 27 14 60 40 102",
	"cierre_de_caja.htm 4 10",
	"comisiones 5 27 42 15",
	"comisiones.htm 5 10",
	"configuración 6 27 7 27",
	"contiene 6 15 7 15 9 15 15 15 30 15 33 15 45 12",
	"secciones 6 15 7 15 8 30 9 15 24 15 25 72 33 15 37 15",
	"permiten 6 15 7 15 9 15 37 15 42 15",
	"controlar 6 15 7 15",
	"parámetros 6 15 7 15 42 15",
	"necesarios 6 15 7 15 39 15",
	"gestionar 6 15 7 15 21 15 42 15 45 4",
	"información 6 15 9 15 14 15 15 60 19 15 23 15 25 30 29 45 31 90 32 15 40 45 42 30 43 15 44 150 45 80",
	"cobranza 6 15",
	"recepción 6 15 42 15",
	"pagos 6 15 14 15 38 27",
	"gestor 6 75 7 150 8 75 9 90 12 42 13 27 14 27 15 27 16 27 17 27 18 27 19 27 20 27 21 27 22 27 23 27 24 27 25 27 26 27 27 27 28 27 33 30 43 27 45 16 46 27 47 27 48 27 49 27",
	"cajas 6 15 14 72 40 15",
	"conceptos 6 45 16 60 17 30 18 57 40 15",
	"descuentos 6 15",
	"configuracion_administrativo.htm 6 10",
	"académico 7 27 30 15 31 15 36 15",
	"módulo 7 15 12 15 13 15 19 15 20 15 22 15 23 30 24 15 25 15 26 15 28 15 43 30",
	"control 7 15 9 42 14 30 16 15 19 15 27 15 42 15",
	"estudio 7 15 9 15 42 15 45 8",
	"sedes 7 15 12 15 14 30 43 72",
	"tipos 7 45 8 15 15 30 28 72 44 15 47 15",
	"aulas 7 30 12 57 47 15",
	"feriados 7 15 21 57",
	"turnos 7 15 17 15 27 72",
	"configuracion_control_de_estud.htm 7 10",
	"contenido 8 42 13 45 15 60 19 30 23 15 24 45 25 45 26 15 44 15 46 15 48 15 49 15",
	"enmarca 8 15",
	"manejan 8 15",
	"organizativo 8 15",
	"página 8 15 13 45 15 60 22 15 24 45 25 75 26 30 29 15 33 15 35 15 37 42 42 15 43 15",
	"web 8 15 13 15 22 15 24 15 26 45 33 15 35 15 37 42 42 30 43 15",
	"categorías 8 15 15 117 25 15",
	"testimonios 8 15 26 72",
	"faq&#39;s 8 30 20 72 28 72",
	"contenido.htm 8 10",
	"estudios 9 27",
	"organizar 9 15",
	"procesar 9 15",
	"actualizar 9 15 44 15",
	"toda 9 15 42 15",
	"inherente 9 15",
	"ofertas 9 15 36 42 39 30",
	"nota 9 15 23 15 34 57",
	"solicitudes 9 15 40 15 42 15 45 24",
	"inscripciones 9 15 42 30",
	"control_de_estudios.htm 9 10",
	"entregas 10 27",
	"entregas.htm 10 10",
	"exportar 11 27",
	"data 11 27 29 15 42 15",
	"exportar_data.htm 11 10",
	"este 12 15 13 15 15 45 17 30 18 15 19 15 23 15 24 15 25 15 27 15 30 15 31 30 43 15 45 48 47 15",
	"diseñado 12 15 15 15 23 15 27 15 31 15 47 15",
	"crear 12 15 14 15 15 30 16 15 17 15 19 30 23 15 27 15 43 15 47 15 49 15",
	"tiene 12 15 13 15 14 15 15 15 16 15 19 30 24 15 25 15 26 15 27 15 28 15 43 15",
	"cada 12 15 17 15 18 15 19 15 23 15 34 15 40 15 43 15 44 30",
	"institución 12 15 19 15 42 15 43 30 45 20 46 15",
	"aula 12 105 39 60 47 72",
	"pertenece 12 15 25 15",
	"tipo 12 30 15 45 17 15 18 15 19 45 20 30 28 45 40 30 44 75 46 30 47 72 48 87 49 102",
	"creada 12 15 15 15",
	"anterior 12 15 31 15",
	"código 12 30 14 15 16 15 19 15 27 15 43 45 45 16",
	"piso 12 30",
	"ubicada 12 15",
	"capacidad 12 15",
	"número 12 15 31 45 40 60 44 15 45 64",
	"puestos 12 15",
	"disponibles 12 15 17 15 18 15 36 15 39 60 49 15",
	"pantalla 12 15 13 15 14 30 15 15 16 30 17 15 18 15 19 30 20 15 21 15 22 15 23 30 24 15 25 30 26 30 27 15 28 15 29 15 34 15 36 15 39 15 40 15 43 45 45 20 46 30 47 15 48 15 49 30",
	"todos 12 15 13 15 14 30 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 30 26 15 27 15 28 15 31 30 39 15 42 30 44 15 45 4 46 15 47 15 48 15 49 15",
	"creadas 12 15 14 15 15 15 20 15 22 15 24 15 25 15 43 15 45 4 49 15",
	"también 12 15 13 15 14 15 15 30 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 30 36 15 39 30 43 15 45 4 46 15 47 15 48 15 49 15",
	"símbolos 12 15 13 15 14 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 43 15 44 42 45 4 46 15 47 15 48 15 49 15",
	"hacen 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 43 15 45 4 46 15 47 15 48 15 49 15",
	"mención 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 36 15 39 30 43 15 45 4 46 15 47 15 48 15 49 15",
	"modificar 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 43 15 44 30 45 4 46 15 47 15 48 15 49 15",
	"detallar 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 43 15 45 4 46 15 47 15 48 15 49 15",
	"eliminar 12 15 13 15 14 15 15 45 16 15 17 15 18 15 19 30 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 45 36 15 39 30 43 15 44 30 45 4 46 15 47 15 48 15 49 15",
	"algún 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 30 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 36 15 39 30 40 15 43 15 45 20 46 15 47 15 48 15 49 15",
	"elemento 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 15 22 15 23 15 24 15 25 15 26 15 27 15 28 15 36 15 39 30 43 15 45 4 46 15 47 15 48 15 49 15",
	"seleccionado 12 15 13 15 14 15 15 15 16 15 17 15 18 15 19 15 20 15 21 45 22 15 23 15 24 15 25 15 26 15 27 15 28 15 34 15 36 15 39 60 43 15 45 4 46 15 47 15 48 15 49 15",
	"previamente 12 15 13 15 14 15 15 15 16 15 17 30 18 15 19 15 20 15 21 45 22 15 23 15 24 15 25 15 26 15 27 15 28 15 32 15 34 15 36 15 39 60 43 15 45 4 46 15 47 15 48 15 49 15",
	"gestor_de_aulas.htm 12 10",
	"banner 13 42",
	"agregar 13 15 15 30 22 15 24 15 39 90 44 30",
	"imágenes 13 30 15 15 22 45 32 15 42 15",
	"conforman 13 15 22 15 43 15 44 15",
	"carrusel 13 15",
	"despliegan 13 15 44 15",
	"sitio 13 15 15 15",
	"banners 13 30 33 15",
	"siguientes 13 15 19 15 20 15 22 15 23 15 24 15 26 15 28 15",
	"banenrs 13 15",
	"publicación 13 30 15 30 24 30 25 30",
	"partir 13 15 15 15 24 15 25 15",
	"estará 13 15 15 15 24 15 25 15 36 15",
	"disponible 13 15 15 15 24 15 25 15 36 15",
	"caracter 13 15 15 15 24 15 25 15",
	"obligatorio 13 15 15 15 24 15 25 15",
	"fin 13 15 15 15 24 15 25 15 27 15 31 15 39 30",
	"período 13 15 15 15 24 15 25 15",
	"caducidad 13 15 15 15 24 15 25 15",
	"portal 13 15 15 75 24 15 25 15 42 15",
	"deja 13 15 15 15 24 15 25 15",
	"blanco 13 15 15 15 24 15 25 15 29 15",
	"presentará 13 15 15 15 24 15 25 15",
	"lapso 13 15 15 15 24 15 25 15",
	"indefinido 13 15 15 15 24 15 25 15",
	"siempre 13 15 15 15 24 15 25 15",
	"deben 13 15 14 15 15 45 23 30 24 15 25 30 31 30 45 16",
	"estar 13 15 15 15 24 15 25 15",
	"presentes 13 15 15 15 24 15 25 15",
	"url 13 15",
	"campo 13 15 15 15 19 15 22 15 40 15 44 30 45 48 47 15",
	"imagen 13 30 22 75 24 30 25 30 32 45",
	"subir 13 15 22 15 32 15",
	"recomienda 13 15 24 15",
	"sea 13 15 24 15 29 15 31 15 40 15 45 44 47 15 48 15",
	"970px 13 15",
	"ancho 13 15 24 15",
	"390px 13 15",
	"alto 13 15 24 15",
	"texto 13 30 15 45 20 30 24 45 25 45 26 30 32 72",
	"aparece 13 15 20 15 25 15",
	"como 13 15 14 15 15 15 16 15 19 15 21 15 23 15 27 15 29 45 40 15 42 30 45 4 49 15",
	"reseña 13 15 14 15 16 15 19 15 22 15 23 15 28 15 46 15 48 15 49 15",
	"muestran 13 15 15 15 20 15 22 15 24 15 25 15 26 15 28 15",
	"creados 13 15 16 15 17 15 18 15 19 30 21 15 23 15 26 15 27 15 28 15 46 15 48 15",
	"gestor_de_banner.htm 13 10",
	"sobre 14 30 19 15 23 15 27 15 28 15 42 15 45 4 46 15 48 15 49 15",
	"ubicadas 14 15",
	"ser 14 15 15 45 19 30 23 15 25 15 27 15 31 45 43 15",
	"llenados 14 15 15 15 23 15 31 15",
	"forma 14 15 19 15 23 15 31 60 39 30 40 30 42 15 45 12 48 15 49 15",
	"obligatoria 14 15 31 15",
	"requerida 14 15 15 15 25 15 31 30 45 16",
	"seleccionar 14 15 15 15 17 45 18 30 27 15 31 45 32 30 34 15 40 60 45 28",
	"encontrara 14 15",
	"combinación 14 15 16 15 19 15 27 15 43 15 45 16",
	"alfanumérica 14 15 16 15 19 15 27 15 43 15 45 16",
	"única 14 15 16 15 19 15 27 15 45 16",
	"función 14 15 49 15",
	"proporcionar 14 15 16 15 19 15 27 15",
	"orden 14 15 15 30 16 15 19 15 20 30 22 30 23 15 25 30 27 15",
	"especifico 14 15 16 15 19 15 27 15",
	"descripción 14 15 16 15 22 15 23 15 28 15 44 15 46 15 48 15 49 15",
	"breve 14 15 16 15 19 15 23 15 31 15 45 4 46 15 48 15 49 15",
	"características 14 15 40 15",
	"gestor_de_cajas.htm 14 10",
	"opciones 15 15 19 15 29 15 39 15 44 15 47 15 49 15",
	"conformarán 15 15 23 15",
	"organizando 15 15",
	"próxima 15 15",
	"publicar 15 15",
	"usuario 15 15 26 30 29 45 32 15 34 15 42 30",
	"elige 15 15",
	"opción 15 15 36 15 39 75 43 15 45 12 46 15 47 15 48 15 49 15",
	"realizar 15 15 29 15 31 15 42 30 44 15",
	"determinada 15 15",
	"tarea 15 15",
	"vinculada 15 15",
	"entendimiento 15 15",
	"claros 15 15",
	"cortos 15 15 19 15",
	"permitiendo 15 15 32 15 42 15",
	"encontrar 15 15",
	"rápidamente 15 15",
	"vez 15 15 29 15 32 15",
	"pueden 15 15 19 15 40 15",
	"sub-categorías 15 15",
	"hijas 15 15",
	"seleccionando 15 15 39 15",
	"categoría 15 210 20 15 25 30",
	"pertenecerá 15 15 17 15 18 15 19 15 42 15 46 15",
	"formulario 15 30",
	"totalidad 15 15",
	"borrar 15 15",
	"alguna 15 15",
	"existente 15 15 19 15",
	"necesario 15 15 19 15 42 15",
	"verificar 15 15 19 15 45 4",
	"posee 15 15 17 15 19 15 42 15 44 15",
	"hija 15 15",
	"atada 15 15",
	"ella 15 15",
	"importante 15 15 28 15 43 15",
	"todo 15 15 42 15",
	"unido 15 15",
	"luego 15 15 32 15 40 15 47 15",
	"proceder 15 15",
	"dicha 15 15 39 15",
	"alias 15 15 25 15",
	"corto 15 15 25 15",
	"referencia 15 15 25 15 40 15 44 45",
	"interna 15 15 25 15",
	"estamos 15 15",
	"creando 15 15 27 30",
	"estos 15 15 29 15",
	"regular 15 15",
	"contienen 15 15",
	"ejemplo 15 30",
	"quienes 15 30",
	"somos 15 15",
	"contacto 15 30 45 4",
	"contactenos 15 15",
	"bien 15 15",
	"defecto 15 15",
	"coloca 15 15",
	"usted 15 15",
	"puede 15 15 27 15 39 30 42 15 44 15",
	"adicional 15 30 45 16",
	"galería 15 30 22 45",
	"noticias 15 30 24 72 35 42",
	"colocan 15 15",
	"despliega 15 30",
	"definidos 15 30 17 15 18 15 42 15",
	"agrupados 15 30",
	"padre 15 15",
	"definir 15 15 40 15",
	"estrucutra 15 15",
	"nivel 15 30",
	"dependencia 15 15",
	"desea 15 45 19 15 22 15 25 15 28 15 31 30 32 15 40 15",
	"dependa 15 15",
	"otro 15 15",
	"empresa 15 15",
	"sómos 15 15",
	"debe 15 15 19 15 29 15 31 15 32 15 43 15",
	"más 15 15",
	"interno 15 15",
	"depende 15 15",
	"aparezcan 15 15 25 15",
	"despliegue 15 15 44 30",
	"abrir 15 15",
	"todas 15 15 24 15 25 15 31 15 43 15 44 15",
	"simbolos 15 15",
	"gestor_de_categorias.htm 15 10",
	"concepto 16 57 17 102 18 60 40 30",
	"diseñada 16 15 43 15",
	"seran 16 15 47 15",
	"utilizados 16 15",
	"funcion 16 15 19 15 27 15",
	"gestor_de_conceptos.htm 16 10",
	"adjuntar 17 15 18 15 39 30",
	"cuales 17 15 18 15 19 15 25 15 42 30 44 15",
	"aplican 17 15 18 15",
	"uno 17 15 18 15 27 15 44 15",
	"ítem 17 15 18 15 49 15",
	"creado 17 15 18 15 19 15 23 15 49 15",
	"atribuirá 17 15 18 15",
	"ejectiva 17 15",
	"turno 17 30 27 90 31 45 36 30 39 30",
	"elegido 17 15",
	"varios 17 15 27 15",
	"asociados 17 15 19 15",
	"corresponderá 17 15 23 15",
	"monto 17 15 18 15 31 30 36 15 40 45",
	"especificar 17 15 18 15 21 15 23 15",
	"valor 17 15 18 15",
	"monetario 17 15 18 15",
	"delimitar 17 15 18 15",
	"numero 17 15 18 15 19 15 23 15 40 15 43 30",
	"cupos 17 15 18 15",
	"gestor_de_conceptos_curso.htm 17 10",
	"efectiva 18 15",
	"gestor_de_conceptos_taller.htm 18 10",
	"formaran 19 15",
	"parte 19 15 29 15 31 15",
	"propuestas 19 15",
	"correcta 19 15",
	"solicitada 19 15",
	"desarrollo 19 15 24 15 25 15",
	"podrá 19 15 29 30 40 15",
	"efectuar 19 15",
	"dicho 19 15",
	"procedimiento 19 15",
	"designa 19 15 46 15",
	"acuerdo 19 15 46 15",
	"duracion 19 30",
	"estimado 19 15",
	"dependiendo 19 15 31 15 42 15 44 15 49 15",
	"asignados 19 15 47 15",
	"largos 19 15",
	"descripcion 19 15",
	"indicar 19 15 21 45 23 15 31 45 34 30 40 45 45 4",
	"conformaran 19 15 27 15",
	"gestor_de_cursos.htm 19 10",
	"generar 20 15",
	"preguntas 20 15 28 45",
	"respuestas 20 15 28 30",
	"frecuentes 20 15 28 30",
	"orientar 20 15",
	"temas 20 15 28 15",
	"particulares 20 15",
	"sus 20 15 40 15 42 30",
	"pregunta 20 60 28 30",
	"respuesta 20 30",
	"gestor_de_faqs.htm 20 10",
	"días 21 15 27 15",
	"habrá 21 15",
	"actividades 21 15",
	"académicas 21 15 45 4",
	"motivos 21 15",
	"específicos 21 15",
	"día 21 75 27 15 31 15",
	"feriado 21 30",
	"dia 21 15",
	"será 21 15 31 15 40 30 45 48",
	"tomado 21 15",
	"mes 21 30",
	"año 21 30",
	"anual 21 30",
	"acontecimiento 21 15",
	"tendrá 21 15 31 15 40 15 49 15",
	"reiteración 21 15",
	"dias 21 15 27 15",
	"gestor_de_feriados.htm 21 10",
	"galerías 22 57 33 15",
	"aparezca 22 15 32 30",
	"acompaña 22 15 24 15",
	"gestor_de_galerias.htm 22 10",
	"niveles 23 15 42 15",
	"correspondiente 23 15 32 15",
	"minimo 23 15",
	"aprobatorio 23 15",
	"mínima 23 15 39 15",
	"obtener 23 15",
	"aprobar 23 15",
	"nùmero 23 15",
	"clases 23 30 45 4",
	"contendrá 23 15",
	"señalar 23 15",
	"ordenaran 23 15",
	"según 23 15 31 15 39 15 40 15 45 48 48 15",
	"presentación 23 15",
	"modulos 23 15 39 27",
	"gestor_de_modulo.htm 23 10",
	"mostrarán 24 15",
	"título 24 30",
	"noticia 24 60",
	"resumen 24 45 25 45 31 30",
	"resumida 24 15 25 15",
	"180px 24 15",
	"120px 24 15",
	"completo 24 15 25 15",
	"gestor_de_noticias.htm 24 10",
	"crean 25 15 40 15 46 15",
	"estas 25 15",
	"agrupan 25 15",
	"funcionalmente 25 15",
	"completados 25 15 31 15",
	"metadata 25 15",
	"palabras 25 15",
	"claves 25 15",
	"separadas 25 15",
	"comas 25 15",
	"través 25 15",
	"desearían 25 15",
	"fueran 25 15",
	"indexados 25 15",
	"buscadores 25 15",
	"internet 25 15",
	"ayuda 25 15",
	"posicionar 25 15",
	"indexar 25 15",
	"mejor 25 15",
	"gestor_de_secciones.htm 25 10",
	"autorizan 26 15",
	"van 26 15 28 15",
	"agregando 26 15",
	"rol 26 15 42 15",
	"potestad 26 15",
	"visualizar 26 15 32 15 39 30 44 15",
	"testimonio 26 60",
	"modificarlo 26 15",
	"publicarlo 26 15",
	"cargó 26 15",
	"gestor_de_testimonios.htm 26 10",
	"diferentes 27 15 42 15 45 4",
	"combinaciones 27 15",
	"posteriormente 27 15",
	"serán 27 15 36 15 40 15",
	"fijados 27 15",
	"semana 27 15",
	"hora 27 60",
	"estable 27 15 39 60",
	"iniciara 27 15",
	"establece 27 15",
	"culminación 27 15 39 30",
	"frecuencia 27 15",
	"repetición 27 15",
	"tendrán 27 15",
	"esto 27 15 43 15",
	"semanal 27 15",
	"quincenal 27 15",
	"gestor_de_turnos.htm 27 10",
	"categorizar 28 15 47 15 48 15",
	"formular 28 15",
	"agrupe 28 15",
	"dichas 28 15",
	"destacar 28 15 43 15",
	"tema 28 15",
	"estaría 28 15",
	"borrando 28 15",
	"asocidas 28 15",
	"mismo 28 15",
	"antes 28 15 29 15",
	"fqa&#39;s 28 15",
	"aségurese 28 15",
	"registros 28 15 44 45",
	"relacionados 28 15",
	"gestor_tipos_faqs.htm 28 10",
	"colocar 29 15 44 15",
	"contraseña 29 30",
	"suministrada 29 15 31 15",
	"administrador 29 15 42 15",
	"ingreso 29 15",
	"requeridos 29 15",
	"autenticación 29 30",
	"tanto 29 15",
	"dejarlos 29 15",
	"recuerde 29 15",
	"dejar 29 15",
	"espacios 29 15",
	"después 29 15",
	"asegurarse 29 15",
	"tal 29 15",
	"sensible 29 15",
	"mayúsculas 29 15",
	"mínusculas 29 15",
	"asi 29 15",
	"carácteres 29 15",
	"ascii 29 15",
	"ingrese 29 15",
	"validada 29 15 31 15",
	"presenta 29 15",
	"inicial 29 15",
	"acceder 29 15 42 15",
	"funcionalidad 29 15 32 15 42 15",
	"herramienta 29 15",
	"superior 29 15",
	"izquierda 29 15",
	"inicio.htm 29 10",
	"inscripcion 30 27 31 27",
	"inscribir 30 15 31 30",
	"ofertados 30 15 36 15",
	"periodo 30 15 31 15 36 15 45 4",
	"inscripcion.htm 30 10",
	"asistida 31 27",
	"registrar 31 15",
	"nuevos 31 15 44 15",
	"regulares 31 15",
	"nuevo 31 15 36 15 42 15 45 8",
	"proceso 31 75",
	"inscripción 31 75",
	"realice 31 15",
	"satisfactoria 31 15",
	"cuatro 31 15 44 15",
	"fases 31 30",
	"requerimiento 31 15",
	"pago 31 90 40 105 42 15",
	"fase 31 90",
	"consiste 31 15",
	"datos 31 15 40 30 44 75",
	"personales 31 15",
	"pasar 31 15 32 15",
	"siguiente 31 15 32 15",
	"cédula 31 30 45 80",
	"documentos 31 15",
	"identidad 31 30 40 15 45 64",
	"apellido 31 30 40 15",
	"nacimiento 31 30",
	"correo 31 30",
	"electrónico 31 15",
	"personal 31 15",
	"enviara 31 15",
	"interés 31 15",
	"telefono 31 30",
	"telefónico 31 15 40 15 43 30",
	"alternativo 31 15 43 15",
	"direccion 31 15",
	"dirección 31 15 40 30 43 15",
	"habitación 31 15",
	"estudiante 31 120 42 15 45 72",
	"género 31 30",
	"registrado 31 15",
	"rellenado 31 15 40 15 45 36",
	"automática 31 15 39 15 40 15 45 48",
	"registrada 31 15 40 30 45 44",
	"realizara 31 30 39 30 40 15 45 4",
	"efectuará 31 15",
	"escoja 31 15",
	"costo 31 15",
	"mensualidad 31 30 40 15",
	"cuantas 31 15",
	"cuotas 31 15",
	"integrado 31 15",
	"total 31 15 40 30",
	"pagar 31 30 40 15",
	"línea 31 15 42 15",
	"posibilidad 31 15",
	"cancelar 31 15 40 30",
	"online 31 15",
	"servicio 31 15 40 15",
	"taquilla 31 15",
	"dirigirse 31 15",
	"realzara 31 15",
	"final 31 15 44 15",
	"concluir 31 30",
	"confirma 31 15",
	"muestra 31 15 44 15",
	"mostrará 31 15",
	"mensaje 31 15 32 15",
	"confirmación 31 15",
	"finalización 31 15",
	"inscripcion_asistida.htm 31 10",
	"manejo 32 27",
	"enriquecido 32 57",
	"muchas 32 15",
	"pantallas 32 15 44 60",
	"configurar 32 15 42 15",
	"mostrar 32 15",
	"cambiar 32 15",
	"estilo 32 15",
	"letras 32 15 44 30",
	"colores 32 15",
	"formas 32 15",
	"conoce 32 15",
	"identifican 32 15",
	"símbolo 32 15 36 15 39 30 44 15",
	"imágen 32 15",
	"ícono 32 15",
	"ventana 32 15",
	"emergente 32 15",
	"servidor 32 15",
	"fue 32 15",
	"cargada 32 15",
	"caso 32 15",
	"contraro 32 15",
	"pestaña 32 30",
	"cargar 32 15 42 15",
	"poder 32 15",
	"equipo 32 15",
	"cargado 32 15",
	"éxito 32 15",
	"seleccionarla 32 15",
	"finalmente 32 15",
	"incorporarla 32 15",
	"nuestro 32 15",
	"manejo_de_texto_enriquecido.htm 32 10",
	"multimedia 33 42",
	"administran 33 15",
	"multimedia.htm 33 10",
	"cargan 34 15",
	"académica 34 15 39 15 42 30",
	"encuentren 34 30",
	"cargaran 34 15",
	"notas 34 30 45 12",
	"realizado 34 15 40 15",
	"saldrán 34 15",
	"registrara 34 15",
	"obtenidas 34 15",
	"falta 34 15",
	"cap 34 15",
	"nota_curso.htm 34 10",
	"administra 35 15 42 15",
	"noticias.htm 35 10",
	"establecer 36 15",
	"cuáles 36 15",
	"estarán 36 15 39 30",
	"determina 36 15",
	"creara 36 15",
	"disponibilidad 36 15",
	"impartirá 36 15",
	"ofertar 36 30 39 15",
	"precio 36 15",
	"mensual 36 15",
	"planificación 36 15 39 105",
	"hace 36 15 39 30 44 45",
	"ofertas_curso.htm 36 10",
	"administrar 37 15",
	"dinámicamente 37 15",
	"alimentan 37 15",
	"pagina_web.htm 37 10",
	"pendientes 38 27",
	"pagos_pendientes.htm 38 10",
	"planificacion 39 27",
	"complementaria 39 15",
	"conseguimos 39 15",
	"oferta 39 15",
	"estudiantil 39 15",
	"observará 39 15",
	"nueva 39 15 45 16",
	"conformada 39 15",
	"dos 39 15 44 15",
	"separadamente 39 15",
	"comenzar 39 15",
	"sera 39 15",
	"adjuntado 39 15",
	"base 39 30 44 15",
	"próximo 39 30",
	"matricula 39 15 40 15",
	"agregados 39 30",
	"auto 39 30",
	"manera 39 15 43 15 45 40",
	"adscritos 39 15",
	"automatica 39 15",
	"planificacion_de_modulos.htm 39 10",
	"recibo 40 177",
	"recibos 40 15",
	"emitidos 40 15",
	"momento 40 15 42 15",
	"producto 40 15",
	"instituto 40 15 45 4",
	"compuesto 40 15",
	"buscar 40 15 44 15",
	"mediante 40 15",
	"registrados 40 15",
	"nro 40 30",
	"consecutiva 40 15",
	"codificada 40 15",
	"diferente 40 15",
	"documento 40 75",
	"emitida 40 15",
	"factura 40 15",
	"cedula 40 15",
	"pasaporte 40 15",
	"registro 40 15 42 15 44 60",
	"único 40 15",
	"fiscal 40 45",
	"sector 40 15",
	"público 40 15",
	"privado 40 15",
	"emitirá 40 15",
	"persona 40 60 45 4",
	"hará 40 15",
	"cliente 40 30",
	"dará 40 15",
	"teléfono 40 30 43 30",
	"ubicación 40 15 43 45",
	"residencia 40 15",
	"condición 40 15",
	"solicitante 40 30 45 48",
	"exonerado 40 15",
	"abono 40 15",
	"anteriormente 40 15",
	"detalle 40 15 44 30 45 16",
	"gestión 40 15",
	"reserva 40 15",
	"solicitud 40 15 45 48",
	"misma 40 15",
	"automáticamente 40 15",
	"sumaran 40 15",
	"agregarlos 40 15",
	"aparecerán 40 15",
	"reflejando 40 15",
	"importe 40 15",
	"recibo_de_caja.htm 40 10",
	"reportes 41 27",
	"reportes.htm 41 10",
	"roles 42 42",
	"designar 42 15",
	"existen 42 15 44 15",
	"gestiona 42 15",
	"seguridad 42 15",
	"poseen 42 15 44 15",
	"demás 42 15",
	"funcionalidades 42 15",
	"coordinador 42 15",
	"referente 42 30",
	"académicos 42 15",
	"configura 42 15",
	"darle 42 15 43 15",
	"manipula 42 15",
	"cajero 42 15",
	"encargado 42 15",
	"operaciones 42 15",
	"entrega 42 15",
	"materiales 42 15",
	"promotor 42 15",
	"asistidas 42 15",
	"generan 42 15",
	"roles.htm 42 10",
	"maneja 43 15",
	"alimenta 43 15",
	"contactos 43 15",
	"latitud 43 15",
	"longitud 43 15",
	"refiere 43 15",
	"georeferenciaciòn 43 15",
	"definiendo 43 15",
	"exacta 43 30",
	"localización 43 15",
	"mapa 43 30",
	"google 43 30",
	"identifica 43 15 45 16",
	"unívocamente 43 15",
	"igual 43 15",
	"peoplesoft 43 15",
	"almacenes 43 15",
	"almacen 43 15",
	"interacción 43 15",
	"ambos 43 15",
	"sistemas 43 15",
	"adicionalmente 43 15",
	"visor 43 15",
	"maps 43 15",
	"mover 43 15",
	"pin 43 15",
	"rojo 43 15",
	"coordenadas 43 15",
	"sedes.htm 43 10",
	"nomenclatura 44 27",
	"continuación 44 30",
	"lista 44 15",
	"simbología 44 15",
	"terminología 44 15",
	"usada 44 15",
	"significado 44 15",
	"editar 44 15",
	"elimina 44 15",
	"informacion 44 15",
	"sirve 44 15",
	"enviar 44 15",
	"criterios 44 15",
	"filtros 44 30",
	"aplica 44 15",
	"recargar 44 15",
	"tres 44 15",
	"ficha 44 15",
	"ellas 44 15",
	"compuesta 44 15",
	"abiertos 44 30",
	"cerrados 44 15",
	"estemos 44 15",
	"trabajando 44 30",
	"tabla 44 45",
	"consulta 44 15",
	"usadas 44 15",
	"llaman 44 15",
	"debido 44 15",
	"relación 44 15",
	"tienen 44 15",
	"tablas 44 30",
	"guarda 44 15",
	"están 44 15",
	"compuestas 44 15",
	"bloques 44 15",
	"descritos 44 15",
	"cabecera 44 15",
	"provista 44 30",
	"algunas 44 45",
	"columnas 44 45",
	"sirven 44 15",
	"desplegar 44 30",
	"alfanuméricos 44 15",
	"basta 44 15",
	"filtro 44 15",
	"motor 44 15",
	"nos 44 15",
	"devuelva 44 15",
	"ocurrencia 44 15",
	"esas 44 15",
	"filtradas 44 15",
	"numérico 44 15",
	"devolverá 44 30",
	"hagan 44 15",
	"pareja 44 15",
	"ingresado 44 15",
	"sean 44 15",
	"correspondientes 44 15",
	"fechas 44 15",
	"mayores 44 15",
	"iguales 44 15",
	"introducida 44 15",
	"títulos 44 30",
	"bloque 44 15",
	"panel 44 15",
	"modificación 44 15",
	"representadas 44 15",
	"respectivamente 44 15",
	"podría 44 15",
	"acciones 44 15",
	"descritas 44 15",
	"pie 44 15",
	"enlace 44 15",
	"simbolos_y_nomenclatura.htm 44 10",
	"rápida 45 4",
	"tales 45 4",
	"constancia 45 32",
	"aparecerá 45 12",
	"formato 45 16",
	"predeterminado 45 16",
	"solo 45 16",
	"rellenar 45 8",
	"llenado 45 12",
	"apellidos 45 32",
	"emitir 45 4",
	"anexar 45 8",
	"informativo 45 16",
	"respecto 45 16",
	"escoger 45 4",
	"visualizará 45 4",
	"llenar 45 4",
	"actual 45 8",
	"pasantía 45 24",
	"optar 45 4",
	"mostrando 45 4",
	"llenas 45 4",
	"dada 45 4",
	"establecimiento 45 4",
	"director 45 4",
	"encargada 45 4",
	"realizaran 45 4",
	"pasantías 45 4",
	"cambio 45 16",
	"horario 45 8",
	"actualmente 45 4",
	"motivo 45 8",
	"explicación 45 4",
	"solicitudes.htm 45 10",
	"impartiran 46 15",
	"taller.htm 46 10",
	"segun 47 15",
	"utilización 47 15",
	"unico 47 15",
	"tipo_aula.htm 47 10",
	"agrupar 48 15 49 15",
	"general 48 15 49 15",
	"práctica 48 15 49 15",
	"tipo_curso.htm 48 10",
	"tipo_taller2.htm 49 10",
	"ventas 50 27",
	"diarias 50 27",
	"ventas_diarias.htm 50 10"];
skipwords = ["and,or,the,it,is,an,on,we,us,to,of,"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_ALL_CATS = "all categories";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
