pageinfo = [[1395732175,2723],
	[1397069677,1794],
	[1396988407,5042],
	[1396988325,4794],
	[1397152243,1784],
	[1397152341,1779],
	[1396011219,4445],
	[1395991943,6713],
	[1395831817,4292],
	[1396968031,4991],
	[1397152291,1774],
	[1397152353,1746],
	[1396967837,4537],
	[1395861053,6582],
	[1397059493,5928],
	[1395886267,13178],
	[1396967993,5034],
	[1396012929,7218],
	[1396987901,6366],
	[1396010333,7958],
	[1395838653,5460],
	[1395996201,6511],
	[1395838815,5655],
	[1396010355,7209],
	[1395866461,6985],
	[1395838399,9721],
	[1395838481,4569],
	[1395995149,7420],
	[1395838543,4574],
	[1395732069,2942],
	[1397069843,2022],
	[1397141853,15810],
	[1395735247,3380],
	[1395874835,2901],
	[1397142413,4523],
	[1395832319,1848],
	[1397056115,5600],
	[1395831713,2008],
	[1397152311,1786],
	[1397057675,13354],
	[1397163229,13461],
	[1397152217,1754],
	[1395736177,6766],
	[1395992389,7349],
	[1395731939,10582],
	[1397152801,28157],
	[1395997235,4830],
	[1395993135,3330],
	[1396967911,4159],
	[1395996683,4183],
	[1397152279,1784]];
pagedata = [ ["./accesos_directos.htm","Accesos directos","﻿Accesos directos Top Previous Next El manejador de contenidos cuenta en su vista principal, con un menú de acceso directo, el cual está conformad...",""],
["./administrativo.htm","Administrativo","﻿Administrativo Top Previous Next Enter topic text here. ",""],
["./asistencia_curso.htm","Asistencia Curso","﻿Asistencia Curso Top Previous Next Esta sección permite ingresar al sistema las asistencias de los alumnos a los cursos en los que estén inscrito...",""],
["./asistencia_taller.htm","Asistencia taller","﻿Asistencia taller Top Previous Next Esta sección permite ingresar al sistema las asistencias de los alumnos a los talleres en los que estén inscr...",""],
["./cierre_de_caja.htm","Cierre de caja","﻿Cierre de caja Top Previous Next Enter topic text here. ",""],
["./comisiones.htm","Comisiones","﻿Comisiones Top Previous Next Enter topic text here. ",""],
["./configuracion_administrativo.htm","Configuración administrativo","﻿Configuración administrativo Top Previous Next Contiene las secciones que permiten controlar los parámetros necesarios para gestionar la informac...",""],
["./configuracion_control_de_estud.htm","Configuración académico","﻿Configuración académico Top Previous Next Contiene las secciones que permiten controlar los parámetros necesarios para gestionar el módulo de con...",""],
["./contenido.htm","Contenido","﻿Contenido Top Previous Next Enmarca las secciones que manejan el contenido organizativo de la página Web. Esta conformado por: • Gestor de catego...",""],
["./control_de_estudios.htm","Control de estudios","﻿Control de estudios Top Previous Next Contiene las secciones que permiten organizar, procesar y actualizar toda la información inherente al contr...",""],
["./entregas.htm","Entregas","﻿Entregas Top Previous Next Enter topic text here. ",""],
["./exportar_data.htm","Exportar data","﻿Exportar data Top Previous Enter topic text here. ",""],
["./gestor_de_aulas.htm","Gestor de aulas","﻿Gestor de aulas Top Previous Next Este modulo está diseñado para crear las aulas que tiene cada una de las sedes de la institución. Los campos de...",""],
["./gestor_de_banner.htm","Gestor de banner","﻿Gestor de banner Top Previous Next Le permite agregar las imágenes que conforman el carrusel principal de imágenes que se despliegan en la página...",""],
["./gestor_de_cajas.htm","Gestor de cajas","﻿Gestor de cajas Top Previous Next Esta pantalla permite crear un control sobre las cajas de pagos que se encuentran ubicadas en las sedes. Todos ...",""],
["./gestor_de_categorias.htm","Gestor de categorías","﻿Gestor de categorías Top Previous Next Este modulo está diseñado para crear las categorías y/u opciones que conformarán el menú principal, organi...",""],
["./gestor_de_conceptos.htm","Gestor de concepto","﻿Gestor de concepto Top Previous Next Esta pantalla esta diseñada para crear los conceptos que seran utilizados Los campos del modulo &#8220;conceptos&#8221; ...",""],
["./gestor_de_conceptos_curso.htm","Gestor de concepto curso","﻿Gestor de concepto curso Top Previous Next Este modulo permite adjuntar cuales conceptos aplican por cada uno de los cursos definidos en el siste...",""],
["./gestor_de_conceptos_taller.htm","Gestor de conceptos taller","﻿Gestor de conceptos taller Top Previous Next Este modulo permite adjuntar cuales conceptos aplican por cada uno de los talleres definidos en el s...",""],
["./gestor_de_cursos.htm","Gestor de cursos","﻿Gestor de cursos Top Previous Next Esta pantalla cuenta con el módulo de crear cursos los cuales formaran parte de las opciones propuestas por la...",""],
["./gestor_de_faqs.htm","Gestor de FAQ&#39;s","﻿Gestor de FAQ&#39;s Top Previous Next Le permite generar las preguntas y respuestas frecuentes para orientar en temas particulares a sus usuarios. Lo...",""],
["./gestor_de_feriados.htm","Gestor de feriados","﻿Gestor de feriados Top Previous Next Permite gestionar los días en que no habrá actividades académicas por motivos específicos. Los campos del mo...",""],
["./gestor_de_galerias.htm","Gestor de galerías","﻿Gestor de galerías Top Previous Next Le permite agregar las imágenes que conforman la galería de imágenes de la página Web. Los campos del módulo...",""],
["./gestor_de_modulo.htm","Gestor de módulos","﻿Gestor de módulos Top Previous Next Este pantalla está diseñado para crear las módulo y/o niveles de contenido que conformarán los cursos. Todos ...",""],
["./gestor_de_noticias.htm","Gestor de noticias","﻿Gestor de noticias Top Previous Next Le permite agregar las noticias que se mostrarán en la página Web. Los campos del módulo \"Noticias\" son los ...",""],
["./gestor_de_secciones.htm","Gestor de secciones","﻿Gestor de secciones Top Previous Next En esta pantalla se crean las secciones del menú principal. Estas se agrupan funcionalmente a las categoría...",""],
["./gestor_de_testimonios.htm","Gestor de testimonios","﻿Gestor de testimonios Top Previous Next En esta pantalla se autorizan los testimonios que los usuarios van agregando en la página Web. El usuario...",""],
["./gestor_de_turnos.htm","Gestor de turnos","﻿Gestor de turnos Top Previous Next Este modulo esta diseñado para crear diferentes combinaciones de turnos, que posteriormente serán fijados a lo...",""],
["./gestor_tipos_faqs.htm","Gestor tipos de FAQ&#39;s","﻿Gestor tipos de FAQ&#39;s Top Previous Next Le permite categorizar las preguntas frecuentes que se van a formular, para que agrupe en temas dichas pr...",""],
["./inicio.htm","Inicio","﻿Inicio Top Next El usuario debe colocar en los campos usuario y contraseña, la información suministrada por el administrador del sistema para el ...",""],
["./inscripcion.htm","Inscripcion","﻿Inscripcion Top Previous Next Este modulo contiene la sección que permite inscribir al alumno a los talleres o cursos ofertados para el periodo a...",""],
["./inscripcion_asistida.htm","Inscripcion asistida","﻿Inscripcion asistida Top Previous Next Este modulo está diseñado para registrar alumnos nuevos o regulares a los cursos o taller establecidos par...",""],
["./manejo_de_texto_enriquecido.htm","Manejo de texto enriquecido","﻿Manejo de texto enriquecido Top Previous Next El manejador de contenidos permite en muchas de las pantallas configurar el texto que se desea most...",""],
["./multimedia.htm","Multimedia","﻿Multimedia Top Previous Next Contiene las secciones que administran los contenidos multimedia de la página Web. Esta conformado por: • Gestor de ...",""],
["./nota_curso.htm","Nota Curso","﻿Nota Curso Top Previous Next En esta pantalla se cargan al sistema la nota académica de cada alumno en el curso donde se encuentren inscritos. Lo...",""],
["./noticias.htm","Noticias","﻿Noticias Top Previous Next Administra la sección de noticias de la página Web. ",""],
["./ofertas_curso.htm","Ofertas curso","﻿Ofertas curso Top Previous Next Esta sección permite establecer cuáles serán los cursos y módulos que estarán disponibles para un nuevo periodo a...",""],
["./pagina_web.htm","Página Web","﻿Página Web Top Previous Next Secciones que permiten administrar dinámicamente los contenidos que alimentan la página Web. ",""],
["./pagos_pendientes.htm","Pagos pendientes","﻿Pagos pendientes Top Previous Next Enter topic text here. ",""],
["./planificacion_de_modulos.htm","Planificacion de modulos","﻿Planificacion de modulos Top Previous Next De forma complementaria al modulo de ofertas curso conseguimos la opción de &#8220;planificación de módulos&#8221;...",""],
["./recibo_de_caja.htm","Recibo de caja","﻿Recibo de caja Top Previous Next En esta pantalla se crean los recibos que serán emitidos en las cajas de pago al momento de cancelar algún servi...",""],
["./reportes.htm","Reportes","﻿Reportes Top Previous Next ",""],
["./roles.htm","Roles","﻿Roles Top Previous Next Al momento de realizar el registro de un nuevo usuario, es necesario designar el rol a cual pertenecerá, dependiendo de l...",""],
["./sedes.htm","Gestor de sedes","﻿Gestor de sedes Top Previous Next Esta pantalla esta diseñada para crear las sedes que conforman la institución. La información que se maneja en ...",""],
["./simbolos_y_nomenclatura.htm","Símbolos y nomenclatura","﻿Símbolos y nomenclatura Top Previous Next A continuación se muestra una lista con la simbología y terminología usada en el Sistema: Símbolo Signi...",""],
["./solicitudes.htm","Gestor de solicitudes","﻿Gestor de solicitudes Top Previous Next Esta sección cuenta con un menú de acceso directo, el cual está conformado por una serie de iconos de fác...",""],
["./taller.htm","Gestor de taller","﻿Gestor de taller Top Previous Next En esta pantalla se crean los talleres que se impartiran dentro de la institución. Los campos de la opción Tal...",""],
["./tipo_aula.htm","Gestor de tipo aula","﻿Gestor de tipo aula Top Previous Next Este modulo está diseñado para crear y categorizar los tipos de aulas que luego seran asignados a los curso...",""],
["./tipo_curso.htm","Gestor de tipo cursos","﻿Gestor de tipo cursos Top Previous Next Le permite categorizar los cursos, para agrupar de forma general según sea su contenido o práctica. Los c...",""],
["./tipo_taller2.htm","Gestor de tipo taller","﻿Gestor de tipo taller Top Previous Next Esta pantalla cuenta con el modulo de crear los tipo de talleres. El ítem creado tendrá como función agru...",""],
["./ventas_diarias.htm","Ventas diarias","﻿Ventas diarias Top Previous Next Enter topic text here. ",""]];
