//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCIONES
    {
        public ACCIONES()
        {
            this.ROLES = new HashSet<ROLES>();
        }
    
        public decimal ACCION_ID { get; set; }
        public string NOMBRE { get; set; }
        public string CONTROLADOR { get; set; }
        public string ACCION { get; set; }
        public Nullable<decimal> ORDEN { get; set; }
        public Nullable<decimal> PADRE_ID { get; set; }
        public decimal ESHOJA { get; set; }
    
        public virtual ICollection<ROLES> ROLES { get; set; }
    }
}
