//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AULAS
    {
        public AULAS()
        {
            this.OFERTASMODULOS = new HashSet<OFERTASMODULOS>();
            this.MATRICULASMODULOS = new HashSet<MATRICULASMODULOS>();
            this.OFERTASTALLERES = new HashSet<OFERTASTALLERES>();
        }
    
        public decimal AULA_ID { get; set; }
        public decimal SEDE_ID { get; set; }
        public decimal TIPO_AULA_ID { get; set; }
        public string NOMBRE { get; set; }
        public string CODIGO { get; set; }
        public decimal PISO { get; set; }
        public decimal CAPACIDAD { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
    
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public virtual SEDES SEDES { get; set; }
        public virtual TIPOSAULAS TIPOSAULAS { get; set; }
        public virtual ICollection<MATRICULASMODULOS> MATRICULASMODULOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<OFERTASTALLERES> OFERTASTALLERES { get; set; }
    }
}
