//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAJAS
    {
        public CAJAS()
        {
            this.MANEJOCAJAS = new HashSet<MANEJOCAJAS>();
            this.RECIBOS = new HashSet<RECIBOS>();
        }
    
        public decimal CAJA_ID { get; set; }
        public decimal SEDE_ID { get; set; }
        public string NOMBRE { get; set; }
        public string CODIGO { get; set; }
        public string DESCRIPCION { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual SEDES SEDES { get; set; }
        public virtual ICollection<MANEJOCAJAS> MANEJOCAJAS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<RECIBOS> RECIBOS { get; set; }
    }
}
