//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONCEPTOS
    {
        public CONCEPTOS()
        {
            this.CONCEPTOS_TIPOSSOLICITUDES = new HashSet<CONCEPTOS_TIPOSSOLICITUDES>();
            this.CONCEPTOS_CURSOS = new HashSet<CONCEPTOS_CURSOS>();
            this.CONCEPTOS_TALLERES = new HashSet<CONCEPTOS_TALLERES>();
        }
    
        public decimal CONCEPTO_ID { get; set; }
        public string NOMBRE { get; set; }
        public string CODIGO { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
        public decimal TIPO_PAGO { get; set; }
    
        public virtual ICollection<CONCEPTOS_TIPOSSOLICITUDES> CONCEPTOS_TIPOSSOLICITUDES { get; set; }
        public virtual ICollection<CONCEPTOS_CURSOS> CONCEPTOS_CURSOS { get; set; }
        public virtual ICollection<CONCEPTOS_TALLERES> CONCEPTOS_TALLERES { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
