//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONCEPTOS_ESTUDIANTES
    {
        public CONCEPTOS_ESTUDIANTES()
        {
            this.DETALLESRECIBOS = new HashSet<DETALLESRECIBOS>();
        }
    
        public decimal CONCEPTO_ESTUDIANTE_ID { get; set; }
        public System.DateTime FECHA_VENCIMIENTO { get; set; }
        public decimal MONTO { get; set; }
        public string CONDICION { get; set; }
        public string FECHA_CREACION { get; set; }
        public Nullable<decimal> MATRICULA_CURSO_ID { get; set; }
        public Nullable<decimal> CONCEPTO_CURSO_ID { get; set; }
        public Nullable<decimal> MATRICULATALLER_ID { get; set; }
        public Nullable<decimal> CONCEPTO_TALLER_ID { get; set; }
        public Nullable<decimal> SOLICITUD_ID { get; set; }
        public Nullable<decimal> CONCEPTO_SOLICITUD_ID { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<decimal> ORDEN { get; set; }
    
        public virtual CONCEPTOS_CURSOS CONCEPTOS_CURSOS { get; set; }
        public virtual ICollection<DETALLESRECIBOS> DETALLESRECIBOS { get; set; }
        public virtual CONCEPTOS_TALLERES CONCEPTOS_TALLERES { get; set; }
        public virtual CONCEPTOS_TIPOSSOLICITUDES CONCEPTOS_TIPOSSOLICITUDES { get; set; }
        public virtual MATRICULASCURSOS MATRICULASCURSOS { get; set; }
        public virtual MATRICULASTALLERES MATRICULASTALLERES { get; set; }
        public virtual SOLICITUDES SOLICITUDES { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
