//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTACTO
    {
        public decimal ID { get; set; }
        public string NOMBRE { get; set; }
        public string EMAIL { get; set; }
        public string TELEFONO { get; set; }
        public string ASUNTO { get; set; }
        public string TEXTO { get; set; }
        public System.DateTime FECHA { get; set; }
    }
}
