//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CORRELATIVOS
    {
        public decimal CORRELATIVO_ID { get; set; }
        public Nullable<decimal> SEDE_ID { get; set; }
        public string TIPO_DOCUMENTO { get; set; }
        public decimal NRO_CONTROL { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
    
        public virtual SEDES SEDES { get; set; }
    }
}
