//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUENTAS_CONTABLES
    {
        public decimal CUENTA_CONTABLE_ID { get; set; }
        public string SETID { get; set; }
        public string ACCOUNT { get; set; }
        public string DEPTID { get; set; }
        public string DESCR { get; set; }
        public string DESC_DPTO { get; set; }
        public decimal SEDE_ID { get; set; }
        public string TIPO { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual SEDES SEDES { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
