//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUENTAS
    {
        public decimal CUENTA_ID { get; set; }
        public decimal BANCO_ID { get; set; }
        public string DESCRIPCION { get; set; }
        public string TIPO { get; set; }
        public string NUMERO { get; set; }
        public string CUENTA { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
    
        public virtual BANCOS BANCOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
