//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURSOS_MODULOS
    {
        public CURSOS_MODULOS()
        {
            this.OFERTASMODULOS = new HashSet<OFERTASMODULOS>();
        }
    
        public decimal CURSO_ID { get; set; }
        public decimal MODULO_ID { get; set; }
    
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public virtual MODULOS MODULOS { get; set; }
        public virtual CURSOS CURSOS { get; set; }
    }
}
