//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURSOSDURACIONES
    {
        public decimal CURSO_ID { get; set; }
        public decimal TIPOTURNO_ID { get; set; }
        public Nullable<decimal> NRO_MESES { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
    
        public virtual CURSOS CURSOS { get; set; }
        public virtual TIPOSTURNOS TIPOSTURNOS { get; set; }
    }
}
