//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CURSOS
    {
        public CURSOS()
        {
            this.CONCEPTOS_CURSOS = new HashSet<CONCEPTOS_CURSOS>();
            this.COSTOS_CURSOS = new HashSet<COSTOS_CURSOS>();
            this.CURSOS_MODULOS = new HashSet<CURSOS_MODULOS>();
            this.DESCUENTOS_CURSOS = new HashSet<DESCUENTOS_CURSOS>();
            this.TALLERES = new HashSet<TALLERES>();
            this.CURSOSDURACIONES = new HashSet<CURSOSDURACIONES>();
            this.OFERTASCURSOS = new HashSet<OFERTASCURSOS>();
            this.MATRICULASCURSOS = new HashSet<MATRICULASCURSOS>();
        }
    
        public decimal CURSO_ID { get; set; }
        public decimal TIPO_CURSO_ID { get; set; }
        public string CODIGO { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public decimal NRO_TALLERES { get; set; }
        public string DURACION { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
        public decimal DURACION_HORAS { get; set; }
    
        public virtual ICollection<CONCEPTOS_CURSOS> CONCEPTOS_CURSOS { get; set; }
        public virtual ICollection<COSTOS_CURSOS> COSTOS_CURSOS { get; set; }
        public virtual ICollection<CURSOS_MODULOS> CURSOS_MODULOS { get; set; }
        public virtual ICollection<DESCUENTOS_CURSOS> DESCUENTOS_CURSOS { get; set; }
        public virtual TIPOSCURSOS TIPOSCURSOS { get; set; }
        public virtual ICollection<TALLERES> TALLERES { get; set; }
        public virtual ICollection<CURSOSDURACIONES> CURSOSDURACIONES { get; set; }
        public virtual ICollection<OFERTASCURSOS> OFERTASCURSOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS { get; set; }
    }
}
