//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DESCUENTOS_CURSOS
    {
        public decimal DECUENTO_CURSO_ID { get; set; }
        public decimal TURNO_ID { get; set; }
        public decimal CURSO_ID { get; set; }
        public decimal MONTO { get; set; }
        public System.DateTime FECHA_INIICIO { get; set; }
        public System.DateTime FECHA_FIN { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual CURSOS CURSOS { get; set; }
        public virtual TURNOS TURNOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
