//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DETALLESRECIBOS
    {
        public DETALLESRECIBOS()
        {
            this.ENTREGAS = new HashSet<ENTREGAS>();
        }
    
        public decimal DETALLERECIBO_ID { get; set; }
        public decimal RECIBO_ID { get; set; }
        public Nullable<decimal> CONCEPTO_ESTUDIANTE_ID { get; set; }
        public string SETID { get; set; }
        public string INV_ITEM_ID { get; set; }
        public decimal CANTIDAD { get; set; }
        public decimal MONTO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
        public Nullable<decimal> MATRICULA_CURSO_ID { get; set; }
    
        public virtual ICollection<ENTREGAS> ENTREGAS { get; set; }
        public virtual MATRICULASCURSOS MATRICULASCURSOS { get; set; }
        public virtual PRODUCTOS PRODUCTOS { get; set; }
        public virtual RECIBOS RECIBOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual CONCEPTOS_ESTUDIANTES CONCEPTOS_ESTUDIANTES { get; set; }
    }
}
