//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIAS_TURNOS
    {
        public decimal TURNO_ID { get; set; }
        public decimal DIA_ID { get; set; }
        public decimal PERIODICIDAD { get; set; }
        public string HORA_INICIO { get; set; }
        public string HORA_FIN { get; set; }
    
        public virtual DIAS DIAS { get; set; }
        public virtual TURNOS TURNOS { get; set; }
    }
}
