//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DIAS
    {
        public DIAS()
        {
            this.DIAS_TURNOS = new HashSet<DIAS_TURNOS>();
        }
    
        public decimal DIA_ID { get; set; }
        public string NOMBRE { get; set; }
        public string NOMBRECORTO { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual ICollection<DIAS_TURNOS> DIAS_TURNOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
