//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DOCUMENTOS_CATEGORIAS
    {
        public decimal DOCUMENTO_ID { get; set; }
        public decimal CATEGORIA_ID { get; set; }
    }
}
