//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ENTREGAS
    {
        public decimal DETALLERECIBO_ID { get; set; }
        public decimal SEDE_ID { get; set; }
        public System.DateTime FECHA_ENTREGA { get; set; }
        public decimal CANTIDAD { get; set; }
        public decimal USUARIO_ID { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
    
        public virtual SEDES SEDES { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual DETALLESRECIBOS DETALLESRECIBOS { get; set; }
    }
}
