//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FAQS
    {
        public decimal FAQ_ID { get; set; }
        public string PREGUNTA { get; set; }
        public string RESPUESTA { get; set; }
        public decimal ORDEN { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal ESTADO { get; set; }
        public decimal USUARIO_ID { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> TIPO_FAQS_ID { get; set; }
    
        public virtual TIPOS_FAQS TIPOS_FAQS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
