//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FERIADOS
    {
        public decimal FERIADO_ID { get; set; }
        public string NOMBRE { get; set; }
        public decimal DIA { get; set; }
        public decimal MES { get; set; }
        public Nullable<decimal> ANIO { get; set; }
        public Nullable<decimal> PERIODICO { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
    
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
