//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GENEROS
    {
        public GENEROS()
        {
            this.USUARIOS = new HashSet<USUARIOS>();
        }
    
        public decimal GENERO_ID { get; set; }
        public string NOMBRE { get; set; }
    
        public virtual ICollection<USUARIOS> USUARIOS { get; set; }
    }
}
