//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MANEJOCAJAS
    {
        public decimal MANEJOCAJA_ID { get; set; }
        public decimal CAJA_ID { get; set; }
        public decimal USUARIO_ID { get; set; }
        public System.DateTime FECHA_APERTURA { get; set; }
        public Nullable<System.DateTime> FECHA_CIERRE { get; set; }
        public string CONDICION { get; set; }
        public string OBSERVACIONES { get; set; }
    
        public virtual CAJAS CAJAS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
