//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATRICULASTALLERES
    {
        public MATRICULASTALLERES()
        {
            this.CONCEPTOS_ESTUDIANTES = new HashSet<CONCEPTOS_ESTUDIANTES>();
        }
    
        public decimal MATRICULATALLER_ID { get; set; }
        public decimal OFERTA_TALLER_ID { get; set; }
        public Nullable<decimal> ALUMNO_ID { get; set; }
        public Nullable<decimal> EMPLEADO_ID { get; set; }
        public System.DateTime FECHA_INSCRIPCION { get; set; }
        public System.DateTime FECHA_PAGO { get; set; }
        public Nullable<decimal> TIENEDCTO { get; set; }
        public decimal MONTO { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual USUARIOS USUARIOS1 { get; set; }
        public virtual USUARIOS USUARIOS2 { get; set; }
        public virtual OFERTASTALLERES OFERTASTALLERES { get; set; }
        public virtual ICollection<CONCEPTOS_ESTUDIANTES> CONCEPTOS_ESTUDIANTES { get; set; }
    }
}
