//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATRICULASMODULOS
    {
        public MATRICULASMODULOS()
        {
            this.ASISTENCIAS = new HashSet<ASISTENCIAS>();
            this.NOTASMODULO = new HashSet<NOTASMODULO>();
        }
    
        public decimal MATRICULAMODULO_ID { get; set; }
        public decimal OFERTA_MODULO_ID { get; set; }
        public decimal MATRICULA_CURSO_ID { get; set; }
        public decimal ALUMNO_ID { get; set; }
        public decimal MODULO_ID { get; set; }
        public Nullable<decimal> AULA_ID { get; set; }
        public Nullable<decimal> SEDE_ID { get; set; }
        public string CONDICION { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public decimal ESTADO { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual ICollection<ASISTENCIAS> ASISTENCIAS { get; set; }
        public virtual AULAS AULAS { get; set; }
        public virtual OFERTASMODULOS OFERTASMODULOS { get; set; }
        public virtual SEDES SEDES { get; set; }
        public virtual ICollection<NOTASMODULO> NOTASMODULO { get; set; }
        public virtual MODULOS MODULOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual USUARIOS USUARIOS1 { get; set; }
        public virtual MATRICULASCURSOS MATRICULASCURSOS { get; set; }
    }
}
