//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MENSUALIDADES
    {
        public decimal MENSUALIDAD_ID { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO { get; set; }
        public Nullable<System.DateTime> FECHA_VENCIMIENTO { get; set; }
        public Nullable<System.DateTime> FECHA_PAGO { get; set; }
        public Nullable<decimal> MONTO { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public decimal MATRICULA_CURSO_ID { get; set; }
    
        public virtual MATRICULASCURSOS MATRICULASCURSOS { get; set; }
    }
}
