﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ItelcaEntities : DbContext
    {
        public ItelcaEntities()
            : base("name=ItelcaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ASISTENCIAS> ASISTENCIAS { get; set; }
        public DbSet<ASISTENCIASTALLER> ASISTENCIASTALLER { get; set; }
        public DbSet<AULAS> AULAS { get; set; }
        public DbSet<BANNERS> BANNERS { get; set; }
        public DbSet<COSTOS_CURSOS> COSTOS_CURSOS { get; set; }
        public DbSet<CURSOS_MODULOS> CURSOS_MODULOS { get; set; }
        public DbSet<DIAS> DIAS { get; set; }
        public DbSet<DIAS_TURNOS> DIAS_TURNOS { get; set; }
        public DbSet<FERIADOS> FERIADOS { get; set; }
        public DbSet<GENEROS> GENEROS { get; set; }
        public DbSet<NOTICIAS> NOTICIAS { get; set; }
        public DbSet<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public DbSet<SEDES> SEDES { get; set; }
        public DbSet<TALLERES> TALLERES { get; set; }
        public DbSet<TIPOSAULAS> TIPOSAULAS { get; set; }
        public DbSet<TIPOSCURSOS> TIPOSCURSOS { get; set; }
        public DbSet<TIPOSTALLERES> TIPOSTALLERES { get; set; }
        public DbSet<MATRICULASMODULOS> MATRICULASMODULOS { get; set; }
        public DbSet<ROLES> ROLES { get; set; }
        public DbSet<NOTASMODULO> NOTASMODULO { get; set; }
        public DbSet<FAQS> FAQS { get; set; }
        public DbSet<TIPOS_FAQS> TIPOS_FAQS { get; set; }
        public DbSet<TESTIMONIOS> TESTIMONIOS { get; set; }
        public DbSet<GALERIAS> GALERIAS { get; set; }
        public DbSet<SECCIONES> SECCIONES { get; set; }
        public DbSet<BANCOS> BANCOS { get; set; }
        public DbSet<DOCUMENTOS> DOCUMENTOS { get; set; }
        public DbSet<DOCUMENTOS_CATEGORIAS> DOCUMENTOS_CATEGORIAS { get; set; }
        public DbSet<DOCUMENTOS_SECCIONES> DOCUMENTOS_SECCIONES { get; set; }
        public DbSet<FORMASPAGOS> FORMASPAGOS { get; set; }
        public DbSet<TIPOSDOCUMENTOS> TIPOSDOCUMENTOS { get; set; }
        public DbSet<CATEGORIAS> CATEGORIAS { get; set; }
        public DbSet<TIPOSCATEGORIAS> TIPOSCATEGORIAS { get; set; }
        public DbSet<ACCIONES> ACCIONES { get; set; }
        public DbSet<PRECIOSPRODUCTOS> PRECIOSPRODUCTOS { get; set; }
        public DbSet<PRODUCTOS> PRODUCTOS { get; set; }
        public DbSet<TIPOSSOLICITUDES> TIPOSSOLICITUDES { get; set; }
        public DbSet<MATRICULASTALLERES> MATRICULASTALLERES { get; set; }
        public DbSet<CONCEPTOS_TIPOSSOLICITUDES> CONCEPTOS_TIPOSSOLICITUDES { get; set; }
        public DbSet<MODULOS> MODULOS { get; set; }
        public DbSet<MODULOS_TURNOS> MODULOS_TURNOS { get; set; }
        public DbSet<CONCEPTOS> CONCEPTOS { get; set; }
        public DbSet<CONCEPTOS_CURSOS> CONCEPTOS_CURSOS { get; set; }
        public DbSet<CONCEPTOS_TALLERES> CONCEPTOS_TALLERES { get; set; }
        public DbSet<DESCUENTOS_CURSOS> DESCUENTOS_CURSOS { get; set; }
        public DbSet<CAJAS> CAJAS { get; set; }
        public DbSet<ENTREGAS> ENTREGAS { get; set; }
        public DbSet<MANEJOCAJAS> MANEJOCAJAS { get; set; }
        public DbSet<CURSOS> CURSOS { get; set; }
        public DbSet<CUENTAS> CUENTAS { get; set; }
        public DbSet<INVENTARIOS> INVENTARIOS { get; set; }
        public DbSet<CUENTAS_CONTABLES> CUENTAS_CONTABLES { get; set; }
        public DbSet<CORRELATIVOS> CORRELATIVOS { get; set; }
        public DbSet<TURNOS> TURNOS { get; set; }
        public DbSet<TIPOSTURNOS> TIPOSTURNOS { get; set; }
        public DbSet<CURSOSDURACIONES> CURSOSDURACIONES { get; set; }
        public DbSet<OFERTASCURSOS> OFERTASCURSOS { get; set; }
        public DbSet<USUARIOS> USUARIOS { get; set; }
        public DbSet<TURNOSVIERNES> TURNOSVIERNES { get; set; }
        public DbSet<CONFIGURACIONES> CONFIGURACIONES { get; set; }
        public DbSet<CONTACTO> CONTACTO { get; set; }
        public DbSet<PAGOS> PAGOS { get; set; }
        public DbSet<RECIBOS> RECIBOS { get; set; }
        public DbSet<SOLICITUDES> SOLICITUDES { get; set; }
        public DbSet<OFERTASTALLERES> OFERTASTALLERES { get; set; }
        public DbSet<MATRICULASCURSOS> MATRICULASCURSOS { get; set; }
        public DbSet<DETALLESRECIBOS> DETALLESRECIBOS { get; set; }
        public DbSet<CONCEPTOS_ESTUDIANTES> CONCEPTOS_ESTUDIANTES { get; set; }
    }
}
