//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MODULOS
    {
        public MODULOS()
        {
            this.CURSOS_MODULOS = new HashSet<CURSOS_MODULOS>();
            this.MATRICULASMODULOS = new HashSet<MATRICULASMODULOS>();
            this.MODULOS_TURNOS = new HashSet<MODULOS_TURNOS>();
        }
    
        public decimal MODULO_ID { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public decimal MINIMO_APROBATORIO { get; set; }
        public Nullable<decimal> ESCALA { get; set; }
        public Nullable<decimal> ORDEN { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
        public string TIPO { get; set; }
    
        public virtual ICollection<CURSOS_MODULOS> CURSOS_MODULOS { get; set; }
        public virtual ICollection<MATRICULASMODULOS> MATRICULASMODULOS { get; set; }
        public virtual ICollection<MODULOS_TURNOS> MODULOS_TURNOS { get; set; }
    }
}
