//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NOTICIAS
    {
        public decimal NOTICIA_ID { get; set; }
        public string TITULO { get; set; }
        public string RESUMEN { get; set; }
        public string IMAGEN_RESUMEN { get; set; }
        public string TEXTO { get; set; }
        public System.DateTime FECHA_PUBLICACION { get; set; }
        public Nullable<System.DateTime> FECHA_FIN_PUBLICACION { get; set; }
        public string CONDICION { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal ESTADO { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
