//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFERTASTALLERES
    {
        public OFERTASTALLERES()
        {
            this.MATRICULASTALLERES = new HashSet<MATRICULASTALLERES>();
        }
    
        public decimal OFERTA_TALLER_ID { get; set; }
        public Nullable<decimal> AULA_ID { get; set; }
        public decimal TALLER_ID { get; set; }
        public Nullable<decimal> PROFESOR_ID { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public System.DateTime FECHA_FIN { get; set; }
        public string CONDICION { get; set; }
        public string HORA { get; set; }
        public decimal MONTO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
        public Nullable<decimal> CAPACIDAD { get; set; }
    
        public virtual AULAS AULAS { get; set; }
        public virtual ICollection<MATRICULASTALLERES> MATRICULASTALLERES { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual TALLERES TALLERES { get; set; }
        public virtual USUARIOS USUARIOS1 { get; set; }
    }
}
