//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFERTASMODULOS
    {
        public OFERTASMODULOS()
        {
            this.MATRICULASMODULOS = new HashSet<MATRICULASMODULOS>();
        }
    
        public decimal OFERTA_MODULO_ID { get; set; }
        public decimal AULA_ID { get; set; }
        public decimal TURNO_ID { get; set; }
        public decimal CURSO_ID { get; set; }
        public Nullable<decimal> MODULO_ID { get; set; }
        public decimal SEDE_ID { get; set; }
        public Nullable<decimal> OFERTA_CURSO_ID { get; set; }
        public decimal PROFESOR_ID { get; set; }
        public System.DateTime FECHA_INICIO { get; set; }
        public Nullable<System.DateTime> FECHA_FIN { get; set; }
        public Nullable<System.DateTime> PROXIMO_INICIO { get; set; }
        public decimal MATRICULA_MINIMA { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual AULAS AULAS { get; set; }
        public virtual CURSOS_MODULOS CURSOS_MODULOS { get; set; }
        public virtual SEDES SEDES { get; set; }
        public virtual ICollection<MATRICULASMODULOS> MATRICULASMODULOS { get; set; }
        public virtual TURNOS TURNOS { get; set; }
        public virtual OFERTASCURSOS OFERTASCURSOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual USUARIOS USUARIOS1 { get; set; }
    }
}
