//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OFERTASCURSOS
    {
        public OFERTASCURSOS()
        {
            this.OFERTASMODULOS = new HashSet<OFERTASMODULOS>();
            this.SOLICITUDES = new HashSet<SOLICITUDES>();
            this.MATRICULASCURSOS = new HashSet<MATRICULASCURSOS>();
        }
    
        public decimal OFERTA_CURSO_ID { get; set; }
        public Nullable<decimal> SEDE_ID { get; set; }
        public Nullable<decimal> CURSO_ID { get; set; }
        public Nullable<decimal> TURNO_ID { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
    
        public virtual CURSOS CURSOS { get; set; }
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public virtual SEDES SEDES { get; set; }
        public virtual TURNOS TURNOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<SOLICITUDES> SOLICITUDES { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS { get; set; }
    }
}
