//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAGOS
    {
        public decimal PAGO_ID { get; set; }
        public Nullable<decimal> RECIBO_ID { get; set; }
        public decimal FORMAPAGO_ID { get; set; }
        public Nullable<decimal> BANCO_ID { get; set; }
        public string NUMERO { get; set; }
        public decimal MONTO { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual BANCOS BANCOS { get; set; }
        public virtual FORMASPAGOS FORMASPAGOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual RECIBOS RECIBOS { get; set; }
    }
}
