//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTOS
    {
        public PRODUCTOS()
        {
            this.PRECIOSPRODUCTOS = new HashSet<PRECIOSPRODUCTOS>();
            this.INVENTARIOS = new HashSet<INVENTARIOS>();
            this.DETALLESRECIBOS = new HashSet<DETALLESRECIBOS>();
        }
    
        public string SETID { get; set; }
        public string INV_ITEM_ID { get; set; }
        public string DESCR { get; set; }
    
        public virtual ICollection<PRECIOSPRODUCTOS> PRECIOSPRODUCTOS { get; set; }
        public virtual ICollection<INVENTARIOS> INVENTARIOS { get; set; }
        public virtual ICollection<DETALLESRECIBOS> DETALLESRECIBOS { get; set; }
    }
}
