//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECIBOS
    {
        public RECIBOS()
        {
            this.PAGOS = new HashSet<PAGOS>();
            this.DETALLESRECIBOS = new HashSet<DETALLESRECIBOS>();
        }
    
        public decimal RECIBO_ID { get; set; }
        public decimal CAJA_ID { get; set; }
        public decimal CAJERO_ID { get; set; }
        public decimal NRORECIBO { get; set; }
        public string NOMBRECLIENTE { get; set; }
        public string DOCUMENTO { get; set; }
        public decimal TIPODOCUMENTO { get; set; }
        public string DIRECCIONFISCAL { get; set; }
        public string TELEFONO { get; set; }
        public string CONDICIONPAGO { get; set; }
        public decimal MONTOTOTAL { get; set; }
        public Nullable<decimal> EXONERADO { get; set; }
        public string COLETILLA { get; set; }
        public System.DateTime FECHADOCUMENTO { get; set; }
        public System.DateTime FECHAVENCIMIENTO { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ABONO { get; set; }
        public string OBSERVACION { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
    
        public virtual CAJAS CAJAS { get; set; }
        public virtual ICollection<PAGOS> PAGOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<DETALLESRECIBOS> DETALLESRECIBOS { get; set; }
    }
}
