//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLES
    {
        public ROLES()
        {
            this.ACCIONES = new HashSet<ACCIONES>();
            this.USUARIOS = new HashSet<USUARIOS>();
        }
    
        public decimal ROL_ID { get; set; }
        public string NOMBRE { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
    
        public virtual ICollection<ACCIONES> ACCIONES { get; set; }
        public virtual ICollection<USUARIOS> USUARIOS { get; set; }
    }
}
