//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEDES
    {
        public SEDES()
        {
            this.AULAS = new HashSet<AULAS>();
            this.OFERTASMODULOS = new HashSet<OFERTASMODULOS>();
            this.MATRICULASMODULOS = new HashSet<MATRICULASMODULOS>();
            this.CAJAS = new HashSet<CAJAS>();
            this.ENTREGAS = new HashSet<ENTREGAS>();
            this.INVENTARIOS = new HashSet<INVENTARIOS>();
            this.CUENTAS_CONTABLES = new HashSet<CUENTAS_CONTABLES>();
            this.CORRELATIVOS = new HashSet<CORRELATIVOS>();
            this.OFERTASCURSOS = new HashSet<OFERTASCURSOS>();
            this.MATRICULASCURSOS = new HashSet<MATRICULASCURSOS>();
        }
    
        public decimal SEDE_ID { get; set; }
        public string NOMBRE { get; set; }
        public string DIRECCION { get; set; }
        public string TELEFONO1 { get; set; }
        public string TELEFONO2 { get; set; }
        public string LATITUD { get; set; }
        public string LONGITUD { get; set; }
        public string CODIGO { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
    
        public virtual ICollection<AULAS> AULAS { get; set; }
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public virtual ICollection<MATRICULASMODULOS> MATRICULASMODULOS { get; set; }
        public virtual ICollection<CAJAS> CAJAS { get; set; }
        public virtual ICollection<ENTREGAS> ENTREGAS { get; set; }
        public virtual ICollection<INVENTARIOS> INVENTARIOS { get; set; }
        public virtual ICollection<CUENTAS_CONTABLES> CUENTAS_CONTABLES { get; set; }
        public virtual ICollection<CORRELATIVOS> CORRELATIVOS { get; set; }
        public virtual ICollection<OFERTASCURSOS> OFERTASCURSOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS { get; set; }
    }
}
