//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SOLICITUDES
    {
        public SOLICITUDES()
        {
            this.CONCEPTOS_ESTUDIANTES = new HashSet<CONCEPTOS_ESTUDIANTES>();
        }
    
        public decimal SOLICITUD_ID { get; set; }
        public Nullable<decimal> TIPOSOLICITUD_ID { get; set; }
        public decimal MATRICULA_CURSO_ID { get; set; }
        public Nullable<decimal> TURNO_ID { get; set; }
        public string CONDICION { get; set; }
        public string OBSERVACIONES { get; set; }
        public Nullable<System.DateTime> FECHA_INICIO_PASANTIA { get; set; }
        public string DIRECTOR_PASANTIA { get; set; }
        public string NOMBRE_INSTITUCION_PASANTIA { get; set; }
        public string MOTIVO_CAMBIO { get; set; }
        public Nullable<decimal> ESTADO_SOLICITUD { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public Nullable<decimal> USUARIO_ID { get; set; }
        public Nullable<decimal> OFERTA_CURSO_ID { get; set; }
    
        public virtual OFERTASCURSOS OFERTASCURSOS { get; set; }
        public virtual TIPOSSOLICITUDES TIPOSSOLICITUDES { get; set; }
        public virtual TURNOS TURNOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual MATRICULASCURSOS MATRICULASCURSOS { get; set; }
        public virtual ICollection<CONCEPTOS_ESTUDIANTES> CONCEPTOS_ESTUDIANTES { get; set; }
    }
}
