//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPOSTURNOS
    {
        public TIPOSTURNOS()
        {
            this.TURNOS = new HashSet<TURNOS>();
            this.CURSOSDURACIONES = new HashSet<CURSOSDURACIONES>();
        }
    
        public decimal TIPOTURNO_ID { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
    
        public virtual ICollection<TURNOS> TURNOS { get; set; }
        public virtual ICollection<CURSOSDURACIONES> CURSOSDURACIONES { get; set; }
    }
}
