//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPOSSOLICITUDES
    {
        public TIPOSSOLICITUDES()
        {
            this.CONCEPTOS_TIPOSSOLICITUDES = new HashSet<CONCEPTOS_TIPOSSOLICITUDES>();
            this.SOLICITUDES = new HashSet<SOLICITUDES>();
        }
    
        public decimal TIPOSOLICITUD_ID { get; set; }
        public string NOMBRE { get; set; }
    
        public virtual ICollection<CONCEPTOS_TIPOSSOLICITUDES> CONCEPTOS_TIPOSSOLICITUDES { get; set; }
        public virtual ICollection<SOLICITUDES> SOLICITUDES { get; set; }
    }
}
