//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPOSCURSOS
    {
        public TIPOSCURSOS()
        {
            this.CURSOS = new HashSet<CURSOS>();
        }
    
        public decimal TIPO_CURSO_ID { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public string CONDICION { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
    
        public virtual ICollection<CURSOS> CURSOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
