//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TURNOSVIERNES
    {
        public decimal TURNOVIERNES_ID { get; set; }
        public decimal TURNO_ID { get; set; }
        public System.DateTime VIERNES { get; set; }
        public decimal ESTADO { get; set; }
        public string CONDICION { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
        public decimal ANIO { get; set; }
    
        public virtual TURNOS TURNOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
    }
}
