//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TURNOS
    {
        public TURNOS()
        {
            this.CONCEPTOS_CURSOS = new HashSet<CONCEPTOS_CURSOS>();
            this.COSTOS_CURSOS = new HashSet<COSTOS_CURSOS>();
            this.DESCUENTOS_CURSOS = new HashSet<DESCUENTOS_CURSOS>();
            this.DIAS_TURNOS = new HashSet<DIAS_TURNOS>();
            this.MODULOS_TURNOS = new HashSet<MODULOS_TURNOS>();
            this.OFERTASMODULOS = new HashSet<OFERTASMODULOS>();
            this.OFERTASCURSOS = new HashSet<OFERTASCURSOS>();
            this.TURNOSVIERNES = new HashSet<TURNOSVIERNES>();
            this.SOLICITUDES = new HashSet<SOLICITUDES>();
            this.MATRICULASCURSOS = new HashSet<MATRICULASCURSOS>();
        }
    
        public decimal TURNO_ID { get; set; }
        public string NOMBRE { get; set; }
        public string CODIGO { get; set; }
        public string CONDICION { get; set; }
        public decimal ESTADO { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public decimal USUARIO_ID { get; set; }
        public string BLOQUE { get; set; }
        public Nullable<decimal> TIPOTURNO_ID { get; set; }
    
        public virtual ICollection<CONCEPTOS_CURSOS> CONCEPTOS_CURSOS { get; set; }
        public virtual ICollection<COSTOS_CURSOS> COSTOS_CURSOS { get; set; }
        public virtual ICollection<DESCUENTOS_CURSOS> DESCUENTOS_CURSOS { get; set; }
        public virtual ICollection<DIAS_TURNOS> DIAS_TURNOS { get; set; }
        public virtual ICollection<MODULOS_TURNOS> MODULOS_TURNOS { get; set; }
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public virtual TIPOSTURNOS TIPOSTURNOS { get; set; }
        public virtual ICollection<OFERTASCURSOS> OFERTASCURSOS { get; set; }
        public virtual USUARIOS USUARIOS { get; set; }
        public virtual ICollection<TURNOSVIERNES> TURNOSVIERNES { get; set; }
        public virtual ICollection<SOLICITUDES> SOLICITUDES { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS { get; set; }
    }
}
