//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ITELCA_CLASSLIBRARY.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USUARIOS
    {
        public USUARIOS()
        {
            this.ASISTENCIAS = new HashSet<ASISTENCIAS>();
            this.AULAS = new HashSet<AULAS>();
            this.BANCOS = new HashSet<BANCOS>();
            this.BANNERS = new HashSet<BANNERS>();
            this.CAJAS = new HashSet<CAJAS>();
            this.CATEGORIAS = new HashSet<CATEGORIAS>();
            this.CONCEPTOS = new HashSet<CONCEPTOS>();
            this.CONCEPTOS_CURSOS = new HashSet<CONCEPTOS_CURSOS>();
            this.CONCEPTOS_TALLERES = new HashSet<CONCEPTOS_TALLERES>();
            this.CONCEPTOS_TIPOSSOLICITUDES = new HashSet<CONCEPTOS_TIPOSSOLICITUDES>();
            this.COSTOS_CURSOS = new HashSet<COSTOS_CURSOS>();
            this.CUENTAS = new HashSet<CUENTAS>();
            this.CUENTAS_CONTABLES = new HashSet<CUENTAS_CONTABLES>();
            this.CURSOS = new HashSet<CURSOS>();
            this.DESCUENTOS_CURSOS = new HashSet<DESCUENTOS_CURSOS>();
            this.DIAS = new HashSet<DIAS>();
            this.ENTREGAS = new HashSet<ENTREGAS>();
            this.FAQS = new HashSet<FAQS>();
            this.FERIADOS = new HashSet<FERIADOS>();
            this.FORMASPAGOS = new HashSet<FORMASPAGOS>();
            this.INVENTARIOS = new HashSet<INVENTARIOS>();
            this.MANEJOCAJAS = new HashSet<MANEJOCAJAS>();
            this.MATRICULASMODULOS = new HashSet<MATRICULASMODULOS>();
            this.MATRICULASMODULOS1 = new HashSet<MATRICULASMODULOS>();
            this.MATRICULASTALLERES = new HashSet<MATRICULASTALLERES>();
            this.MATRICULASTALLERES1 = new HashSet<MATRICULASTALLERES>();
            this.MATRICULASTALLERES2 = new HashSet<MATRICULASTALLERES>();
            this.MODULOS_TURNOS = new HashSet<MODULOS_TURNOS>();
            this.NOTASMODULO = new HashSet<NOTASMODULO>();
            this.NOTASMODULO1 = new HashSet<NOTASMODULO>();
            this.NOTICIAS = new HashSet<NOTICIAS>();
            this.OFERTASCURSOS = new HashSet<OFERTASCURSOS>();
            this.OFERTASMODULOS = new HashSet<OFERTASMODULOS>();
            this.OFERTASMODULOS1 = new HashSet<OFERTASMODULOS>();
            this.PRECIOSPRODUCTOS = new HashSet<PRECIOSPRODUCTOS>();
            this.SECCIONES = new HashSet<SECCIONES>();
            this.SEDES = new HashSet<SEDES>();
            this.TALLERES = new HashSet<TALLERES>();
            this.TESTIMONIOS = new HashSet<TESTIMONIOS>();
            this.TIPOSAULAS = new HashSet<TIPOSAULAS>();
            this.TIPOSCURSOS = new HashSet<TIPOSCURSOS>();
            this.TIPOSTALLERES = new HashSet<TIPOSTALLERES>();
            this.TURNOS = new HashSet<TURNOS>();
            this.ROLES = new HashSet<ROLES>();
            this.TURNOSVIERNES = new HashSet<TURNOSVIERNES>();
            this.PAGOS = new HashSet<PAGOS>();
            this.RECIBOS = new HashSet<RECIBOS>();
            this.SOLICITUDES = new HashSet<SOLICITUDES>();
            this.OFERTASTALLERES = new HashSet<OFERTASTALLERES>();
            this.OFERTASTALLERES1 = new HashSet<OFERTASTALLERES>();
            this.MATRICULASCURSOS = new HashSet<MATRICULASCURSOS>();
            this.MATRICULASCURSOS1 = new HashSet<MATRICULASCURSOS>();
            this.MATRICULASCURSOS2 = new HashSet<MATRICULASCURSOS>();
            this.DETALLESRECIBOS = new HashSet<DETALLESRECIBOS>();
            this.CONCEPTOS_ESTUDIANTES = new HashSet<CONCEPTOS_ESTUDIANTES>();
        }
    
        public decimal USUARIO_ID { get; set; }
        public string NOMBRE { get; set; }
        public string APELLIDO { get; set; }
        public string EMAIL { get; set; }
        public Nullable<decimal> ESTABLOQUEADO { get; set; }
        public Nullable<decimal> ESTAENLINEA { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public System.DateTime FECHADENACIMIENTO { get; set; }
        public Nullable<System.DateTime> FECHAULTIMOCAMBIOPASSWORD { get; set; }
        public Nullable<System.DateTime> FECHAULTIMOLOGUEO { get; set; }
        public Nullable<decimal> GENERO_ID { get; set; }
        public string NOMBREUSUARIO { get; set; }
        public string PASSWORD { get; set; }
        public string TELEFONO { get; set; }
        public Nullable<System.DateTime> FECHAULTIMOCIERRESESION { get; set; }
        public Nullable<System.DateTime> FECHAULTIMOBLOQUEO { get; set; }
        public Nullable<decimal> CONTADORINICIOFALLIDO { get; set; }
        public Nullable<decimal> ESTADO { get; set; }
        public string DIRECCION { get; set; }
        public string TELEFONO2 { get; set; }
        public string NRO_DOCUMENTO { get; set; }
        public string FOTO { get; set; }
    
        public virtual ICollection<ASISTENCIAS> ASISTENCIAS { get; set; }
        public virtual ICollection<AULAS> AULAS { get; set; }
        public virtual ICollection<BANCOS> BANCOS { get; set; }
        public virtual ICollection<BANNERS> BANNERS { get; set; }
        public virtual ICollection<CAJAS> CAJAS { get; set; }
        public virtual ICollection<CATEGORIAS> CATEGORIAS { get; set; }
        public virtual ICollection<CONCEPTOS> CONCEPTOS { get; set; }
        public virtual ICollection<CONCEPTOS_CURSOS> CONCEPTOS_CURSOS { get; set; }
        public virtual ICollection<CONCEPTOS_TALLERES> CONCEPTOS_TALLERES { get; set; }
        public virtual ICollection<CONCEPTOS_TIPOSSOLICITUDES> CONCEPTOS_TIPOSSOLICITUDES { get; set; }
        public virtual ICollection<COSTOS_CURSOS> COSTOS_CURSOS { get; set; }
        public virtual ICollection<CUENTAS> CUENTAS { get; set; }
        public virtual ICollection<CUENTAS_CONTABLES> CUENTAS_CONTABLES { get; set; }
        public virtual ICollection<CURSOS> CURSOS { get; set; }
        public virtual ICollection<DESCUENTOS_CURSOS> DESCUENTOS_CURSOS { get; set; }
        public virtual ICollection<DIAS> DIAS { get; set; }
        public virtual ICollection<ENTREGAS> ENTREGAS { get; set; }
        public virtual ICollection<FAQS> FAQS { get; set; }
        public virtual ICollection<FERIADOS> FERIADOS { get; set; }
        public virtual ICollection<FORMASPAGOS> FORMASPAGOS { get; set; }
        public virtual GENEROS GENEROS { get; set; }
        public virtual ICollection<INVENTARIOS> INVENTARIOS { get; set; }
        public virtual ICollection<MANEJOCAJAS> MANEJOCAJAS { get; set; }
        public virtual ICollection<MATRICULASMODULOS> MATRICULASMODULOS { get; set; }
        public virtual ICollection<MATRICULASMODULOS> MATRICULASMODULOS1 { get; set; }
        public virtual ICollection<MATRICULASTALLERES> MATRICULASTALLERES { get; set; }
        public virtual ICollection<MATRICULASTALLERES> MATRICULASTALLERES1 { get; set; }
        public virtual ICollection<MATRICULASTALLERES> MATRICULASTALLERES2 { get; set; }
        public virtual ICollection<MODULOS_TURNOS> MODULOS_TURNOS { get; set; }
        public virtual ICollection<NOTASMODULO> NOTASMODULO { get; set; }
        public virtual ICollection<NOTASMODULO> NOTASMODULO1 { get; set; }
        public virtual ICollection<NOTICIAS> NOTICIAS { get; set; }
        public virtual ICollection<OFERTASCURSOS> OFERTASCURSOS { get; set; }
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS { get; set; }
        public virtual ICollection<OFERTASMODULOS> OFERTASMODULOS1 { get; set; }
        public virtual ICollection<PRECIOSPRODUCTOS> PRECIOSPRODUCTOS { get; set; }
        public virtual ICollection<SECCIONES> SECCIONES { get; set; }
        public virtual ICollection<SEDES> SEDES { get; set; }
        public virtual ICollection<TALLERES> TALLERES { get; set; }
        public virtual ICollection<TESTIMONIOS> TESTIMONIOS { get; set; }
        public virtual ICollection<TIPOSAULAS> TIPOSAULAS { get; set; }
        public virtual ICollection<TIPOSCURSOS> TIPOSCURSOS { get; set; }
        public virtual ICollection<TIPOSTALLERES> TIPOSTALLERES { get; set; }
        public virtual ICollection<TURNOS> TURNOS { get; set; }
        public virtual ICollection<ROLES> ROLES { get; set; }
        public virtual ICollection<TURNOSVIERNES> TURNOSVIERNES { get; set; }
        public virtual ICollection<PAGOS> PAGOS { get; set; }
        public virtual ICollection<RECIBOS> RECIBOS { get; set; }
        public virtual ICollection<SOLICITUDES> SOLICITUDES { get; set; }
        public virtual ICollection<OFERTASTALLERES> OFERTASTALLERES { get; set; }
        public virtual ICollection<OFERTASTALLERES> OFERTASTALLERES1 { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS1 { get; set; }
        public virtual ICollection<MATRICULASCURSOS> MATRICULASCURSOS2 { get; set; }
        public virtual ICollection<DETALLESRECIBOS> DETALLESRECIBOS { get; set; }
        public virtual ICollection<CONCEPTOS_ESTUDIANTES> CONCEPTOS_ESTUDIANTES { get; set; }
    }
}
